<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000000000001e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000000000000e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.999999999999999e-02" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.100000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.200000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.300000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.400000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.500000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.600000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.700000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.800000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.900000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.100000000000000e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.200000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/46/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/46/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.300000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.400000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/50/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/50/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.500000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/52/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/52/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.600000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.700000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/56/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/56/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.800000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/57</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/58/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/58/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.900000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/61</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/62/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/62/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.100000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/64/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/64/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.200000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.300000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/68/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/68/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.400000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/70/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/70/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.500000000000001e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.600000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/73</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/74/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/74/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.700000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/76/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/76/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.800000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/78/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/78/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.900000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/80/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/80/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/81</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/82/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/82/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.100000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/84/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/84/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.200000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/85</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/86/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/86/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.300000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/88/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/88/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.400000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/90/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/90/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.500000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/92/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/92/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.600000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/93</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/94/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/94/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.700000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/96/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/96/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.800000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/97</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/98/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/98/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.900000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/100/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/100/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/100</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/101</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/102/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/102/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.100000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/102</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/103</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/104/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/104/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.200000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/104</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/105</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/106/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/106/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.300000000000002e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/106</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/107</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/108/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/108/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.400000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/108</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/109</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/110/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/110/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.500000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/110</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/111</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/112/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/112/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.600000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/112</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/113</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/114/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/114/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.700000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/114</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/115</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/116/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/116/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.800000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/116</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/117</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/118/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/118/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.900000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/118</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/119</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/120/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/120/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/120</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/121</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/122/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/122/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.100000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/122</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/123</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/124/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/124/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.200000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/124</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/125</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/126/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/126/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.300000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/126</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/127</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/128/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/128/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.400000000000003e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/128</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/129</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/130/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/130/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.500000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/130</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/131</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/132/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/132/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.600000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/132</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/133</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/134/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/134/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.700000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/134</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/135</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/136/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/136/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.800000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/136</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/137</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/138/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/138/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.900000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/138</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/139</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/140/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/140/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/140</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/141</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/142/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/142/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.100000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/142</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/143</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/144/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/144/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.200000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/144</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/145</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/146/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/146/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.300000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/146</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/147</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/148/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/148/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.400000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/148</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/149</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/150/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/150/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.500000000000004e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/150</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/151</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/152/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/152/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.600000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/152</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/153</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/154/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/154/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.700000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/154</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/155</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/156/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/156/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.800000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/156</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/157</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/158/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/158/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.900000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/158</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/159</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/160/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/160/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/160</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/161</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/162/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/162/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.100000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/162</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/163</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/164/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/164/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.200000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/164</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/165</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/166/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/166/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.300000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/166</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/167</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/168/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/168/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.400000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/168</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/169</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/170/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/170/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.500000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/170</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/171</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/172/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/172/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.600000000000005e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/172</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/173</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/174/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/174/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.700000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/174</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/175</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/176/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/176/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.800000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/176</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/177</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/178/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/178/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.900000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/178</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/179</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/180/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/180/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/180</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/181</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/182/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/182/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.100000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/182</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/183</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/184/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/184/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.200000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/184</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/185</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/186/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/186/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.300000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/186</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/187</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/188/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/188/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.400000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/188</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/189</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/190/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/190/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.500000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/190</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/191</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/192/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/192/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.600000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/192</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/193</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/194/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/194/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.700000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/194</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/195</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/196/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/196/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.800000000000006e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/196</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/197</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/198/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/198/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.900000000000007e-01" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/198</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/199</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3600" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3600 4" NumberType="UInt" Format="HDF">rod3d-spiral.h5:/Mesh/200/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/Mesh/200/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000001e+00" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="867 3" Format="HDF">rod3d-spiral.h5:/VisualisationVector/200</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="867 1" Format="HDF">rod3d-spiral.h5:/VisualisationVector/201</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
